一、父亲组件直接通过ref  $refs访问子组件的所有数据和方法
	第一步、使用组件
		<div id="box">
		    <v-header>
		    </v-header>
		</div>
	第二步、定义组件模板
		<template id="header">
		    <div>
		        <h2 @click="getChild">我是头部组件</h2>
		        <!--父亲组件给子组件传数据的标识，在父组件中通过this.$refs.myNav.run();执行子组件中的run方法-->
		        <v-nav ref="myNav"></v-nav>
		    </div>
		</template>
		<template id="nav">
		    <div>
		        <h2>我是Nav组件</h2>
		    </div>
		</template>
	第三步：注册组件
		components:{
            'v-header':{
                template:'#header',
                data:function(){
                    return {
                        msg:'父组件的msg'
                    }
                },methods:{
                  getChild:function(){
                        this.$refs.myNav.run();   /*执行子组件的方法*/
                        alert(this.$refs.myNav.name);   /*获取子组件的数据*/
                  }
                },
                components:{
                    'v-nav':{
                        template:'#nav',
                        data:function(){
                            return {
                                msg:'这是子组件里面的数据',
                                name:'张三'
                            }
                        },methods:{
                            run:function(){
                                alert('子组件run方法');
                            }
                        }
                    }
                }
            }
        }
二、子组件通过this.$parent访问父组件的所有数据和方法
	第一步、使用组件
		<div id="box">
		    <v-header>
		    </v-header>
		</div>
	第二步、定义组件
		<template id="header">
		    <div>
		        <h2 @click="getChild">我是头部组件</h2>
		        <!--父亲组件给子组件传数据-->
		        <v-nav ref="myNav"></v-nav>
		    </div>
		</template>
		<template id="nav">
		    <div>
		        <h2>我是Nav组件</h2>
		        <button @click="getParent">获取父组件的方法和数据</button>
		    </div>
		</template>
	第三步、注册组件
		components:{
            'v-header':{
                template:'#header',
                data:function(){
                    return {
                        msg:'父组件的msg111'
                    }
                },methods:{
                    getChild:function(){
                        this.$refs.myNav.run();   /*执行子组件的方法*/
                        alert(this.$refs.myNav.name);   /*获取子组件的数据*/
                    },run:function(){
                        alert('这是父亲组件的run方法');
                    }
                },
                components:{
                    'v-nav':{
                        template:'#nav',
                        data:function(){
                            return {
                                msg:'这是子组件里面的数据',
                                name:'张三'
                            }
                        },methods:{
                            run:function(){
                                alert('子组件run方法');
                            },getParent:function(){/*获取父组件的内容*/
                                //alert('1111');
                                alert(this.$parent.msg);   /*获取父亲组件的数据*/
                                this.$parent.run();   /*获取父组件的方法*/
                            }
                        }
                    }
                }
            }
        }
三、slot分发内容
	假如有如下的需求
	需要在aaa组件中添加一段代码，需要使用到slot分发内容，在定义组件的时候可以写一个slot内容区域
	 	<aaa>
			<ul>
				<li>1111</li>
				<li>2222</li>
				<li>3333</li>
			</ul>
		</aaa> 
		<template id="aaa">
			<div>
				<h1>这是一个aa组件</h1>
				<slot>
					这是默认情况下的内容
				</slot>
				<h1>这是底部</h1>
			</div>
		</template>
		components:{
			'aaa':{
				template:'#aaa'
			}
		}
		
		拓展：加入在div#app中的组件aaa中传入了不同的数据，则需要使用slot属性定义一个名字，然后在模板中添加一个name属性
			<aaa>
				<ul slot="ul-slot">
					<li>ul1111</li>
					<li>ul2222</li>
					<li>ul3333</li>
				</ul>
				<ol slot="ol-slot">
					<li>ol1111</li>
					<li>ol2222</li>
					<li>ol3333</li>
				</ol>
			</aaa>
			<template id="aaa">
				<div>
					<h1>这是一个aa组件</h1>
					<slot name="ul-slot">
						这是默认情况下的内容
					</slot>
					<h1>这是底部</h1>
					<slot name="ol-slot">
						这是默认情况下的内容
					</slot>
				</div>
			</template>
四、refs获取dom元素
	给一个元素添加一个ref属性，则可以在生命周期函数mounted中通过this.$refs.oDiv获取，也可以更改字体的样式
	  	<div style="color:red" ref="oDiv">
			我是一个div元素
	    </div>  
	    mounted:function(){
            console.log(this.$refs.oDiv);
            this.$refs.oDiv.style.color='blue';
        }  
五、Vue.$nextTick 获取更新后的 DOM
	第一步、在mounted的时候更改{{message的值}}
	第二步、通过給div添加ref属性，然后在mounted中获取值  this.$refs.oDiv.textContent   发现值还是原来的
	第三步、添加一个 $nextTick函数，重新获取值，注意this指向的问题
	 	/*nextTick里面的代码会在DOM更新后执行*/
        this.$nextTick(function(){
            /*数据改变后的dom*/
            console.log(this.$refs.oDiv.textContent);
        }.bind(this))
	使用场景：联动的效果、美团中的分类里面   点击全部，点击左侧的选项，右侧如果有数据更新，且内容过多需要使用一些插件的时候，需要重新获取Dom
六、vue 路由
	API：http://router.vuejs.org/zh-cn/
	第一步、引入vue-router
	第二步、编写路由--html
		<p>
			<!-- 使用 router-link 组件来导航. -->
		    <!-- 通过传入 `to` 属性指定链接. -->
		    <!-- <router-link> 默认会被渲染成一个 `<a>` 标签 -->
		    <router-link to="/foo">Go to Foo</router-link>
		    <router-link to="/bar">Go to Bar</router-link>
	  	</p>
	  	<!-- 路由出口 -->
		<!-- 路由匹配到的组件将渲染在这里 -->
		<router-view></router-view>
	第三步、配置路由--js
			// 0. 如果使用模块化机制编程，導入Vue和VueRouter，要调用 Vue.use(VueRouter)
			// 1. 定义（路由）组件。
			// 可以从其他文件 import 进来
				const Foo = { template: '<div>foo</div>' }
				const Bar = { template: '<div>bar</div>' }
			
			// 2. 定义路由
			// 每个路由应该映射一个组件。 其中"component" 可以是
			// 通过 Vue.extend() 创建的组件构造器，
			// 或者，只是一个组件配置对象。
			// 我们晚点再讨论嵌套路由。
				const routes = [
				  { path: '/foo', component: Foo },
				  { path: '/bar', component: Bar },
				  { path: '*', redirect: '/news' }  /*路由的重定向*/
				]
			// 3. 创建 router 实例，然后传 `routes` 配置
			// 你还可以传别的配置参数, 不过先这么简单着吧。
				const router = new VueRouter({
				  routes // （缩写）相当于 routes: routes
				})
			// 4. 创建和挂载根实例。
			// 记得要通过 router 配置参数注入路由，
			// 从而让整个应用都有路由功能
				const app = new Vue({
				  router
				}).$mount('#app')
			或者
				 var app=new Vue({
			        router:router,
			        el:'#app'
			    })
			// 现在，应用已经启动了！
			
七、路由传参
	场景：模拟首页、新闻页（包含新闻列表，点击实现跳转到详情页，然后可以点击返回到列表页）
	传参思想与angular类似
	第一步、定义基本路由
		<router-link to="/home">去首页</router-link>
	    <router-link to="/news">去新闻</router-link>
	    <router-view></router-view>
	第二步、创建新闻列表页面----在路由之后添加参数即可
		<template id="news">
		    <div>
		        <div>这是一个新闻的页面---新闻列表页面</div>
		        <router-link to="/newscontent/123">去新闻详情111</router-link>
		        <router-link to="/newscontent/456">去新闻详情456</router-link>
		    </div>
		</template>
		<template id="newscontent">
		    <div>
		        <div>这是一个新闻的详情页面---{{$route.params.aid}}</div>
		        <router-link to="/news">返回</router-link>
		    </div>
		</template>
	第三步、定义HOME组件、新闻组件,详情组件
		var Home={
	        template:'<div>这是一个首页的页面</div>'
	    }
	    var News={
	        template:'#news'
	    }
	    var NewsContent={
	        template:'#newscontent',
	        mounted:function(){
	
	            console.log(this.$route.params.aid);
	        }
	    }
	第四步、配置路由
		var rotues = [
			{path:"/home",component:Home},
			{path:"/news",component:News},
			{path:"/newscontent/:aid",component:NewsContnet},
			{path:"*",redirect:"/news"}
		]
	第五步、实例化vueRouter
		var router = new VueRouter({
			routes:routes
		})
	第六步、将vueRouter挂载到Vue实例上
		var app = new Vue({
			router:router,
			el:"#app"
		})
八、子路由与子路由传参
	第一步、设置路由
        <router-link to="/home">首页</router-link>
        <router-link to="/user">用户</router-link>
        <!--子路由视图显示的地方-->
        <router-view></router-view>
       第二步、设置用户模板
       	<template id="user">
		    <div>
		        <h2>
		            这是一个用户的页面
		        </h2>
		        <router-link to="user/username">去子路由</router-link>
		        <!--子路由视图显示的地方-->
		        <router-view></router-view>
		    </div>
		</template>
	第三步、定义必须的组件--Home ---User -- UserName
		var Home={
	        template:'<div>这是一个首页的页面</div>'
	    }
	    var User={
	        template:'#user'
	    }
	    var UserName={
	        template:'<div>这是具体的用户</div>'
	    }
	第三步、配置路由定义路由
		var rotues = [
			{path:"/home",component:Home},
			{
				path:"/user",componet:User,
				"children":[
					{//注意，子路由前面不加斜杠
						path:"username":component:UserName
					}
				]
			},
			{ path: '*', redirect: '/home' }  /*路由的重定向*/
		]
	第四步、实例化VueRouter
		var router = new VueRouter({
			routes:routes
		})
	第五步、挂载
		var vw = new Vue({
			router:router,
			el:"#app"
		})
		
	第六步、传参---配置动态子路由
		修改user的template
			<template id="user">
			    <div>
			        <h2>
			            这是一个用户的页面
			        </h2>
			        <router-link to="/user/zhangsan/age/20">张三</router-link>
			        <router-link to="/user/lisi/age/22">李四</router-link>
			        <!--子路由视图显示的地方-->
			        <router-view></router-view>
			    </div>
			</template>
		在配置路由中修改用户的子路由
			'children':[   /*定义自组件的路由*/
                {
                    path:':username',component:UserName,    
                }
            ]
      	修改组件UserName
      		var UserName={
		        template:'<div>这是具体的用户 {{$route.params.username}}</div>'
		    }
	如果需要传递别的参数，比如说年龄
		 <router-link to="/user/zhangsan/age/20">张三</router-link>
        <router-link to="/user/lisi/age/22">李四</router-link>
		'children':[   /*定义自组件的路由*/
                {
                    path:':username/age/:age',component:UserName,    
                }
            ]
        var UserName={
		        template:'<div>这是具体的用户 {{$route.params}}</div>'
		    }
九、命名路由
	在vue实例中的data数据无法绑定到新闻列表中
	data:{
		newsid:123
	}        
	通过以下方式无法实现
	<router-link to="/newscontent/aid">去新闻详情</router-link>
	
	那么就需要給配置路由添加一个name属性
	var  routes=[
        {path:'/home',name:'home',component:Home},
        {path:'/news',name:'news',component:News},
      {path:'/newscontent/:aid',name:'newscontent',component:NewsContent},
        { path: '*', redirect: '/home' }  /*路由的重定向*/
    ]
    
	重新定义路由即可，可以传入参数
		 <router-link :to="{name:'home'}">去首页</router-link>
        <router-link :to="{name:'news'}">去新闻</router-link>
        <router-link :to="{name:'newscontent',params:{aid:newsid}}">去新闻详情</router-link>
十、多视图路由
<!--  // 有时候想同时（同级）展示多个视图，而不是嵌套展示，例如创建一个布局，有 sidebar（侧导航） 和 main（主内容） 两个视图，这个时候命名视图就派上用场了。你可以在界面中拥有多个单独命名的视图，而不是只有一个单独的出口。如果 router-view 没有设置名字，那么默认为 default。-->
	在页面中每个页面中既添加头部，又添加内容区域，或者底部
	<router-view></router-view>
    <router-view name="page"></router-view>
    <router-view name="footer"></router-view>
     var  routes=[

        {path:'/home',
            name:'home',
            components:{
                default:Header,
                page:Home,
                footer:HomeFooter
            }
        },
        {   path:'/news',
            name:'news',
            components:{
                default:Header,
                page:News,
                footer:NewsFooter
            }
        },
        { path: '*', redirect: '/home' }  /*路由的重定向*/
    ]
